<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">

            <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
            </div>

        </div>
    </div>
    <!-- ./Preloader -->
    
    <!-- header -->
    <header class="navbar-fixed-top">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">experience</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- ./header -->
    
    <!-- home -->
    <div class="section" id="home" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="disply-table">
                <div class="table-cell" data-aos="fade-up" data-aos-delay="0">
                    <h4>Andile Ndlovu</h4>
                    <h1>Software<br /> Engineer</h1> 
                </div>
            </div>
        </div>
    </div>
    <!-- ./home -->
    
    <!-- about -->
    <div class="section" id="about">
        <div class="container">
            <div class="col-md-6" data-aos="fade-up">
                <h4>01</h4>
                <h1 class="size-50">Know <br /> About me</h1>
                <div class="h-50"></div>
                <p>I am driven by curiosity and a deep desire to feel engaged in my learning process. I am a team player. My current interests are in Artificial Intelligence, Biometrics and Robotics. Skilled in both front-end and back-end development, proficient in object-oriented programing languages, data structures and front-end JavaScript frameworks, with experience in the financial services industry, manufacturing inducstry and the digital trust industry, I am able to work in all stages of the software life-cycle. Also experienced in the Identity Access Management space in the cyber security industry with exposure to cloud solutions in the IAM space. I enjoy collaborating in cross skilled teams and building a culture of continuous learning and development. I have a strong computer science and mathematics background with a Bachelor of Science in Pure Mathematics and an Honors degree in Computer Science.</p>
                <p>As an individual, I'm a melting pot of unexpected interests, from Continental Philosophy, Anime, Visual Arts, Hip hop & Jazz, and African History. Let's conversate if anything ;-D</p>
                <div class="h-80"></div> <!--img src="img/Signature.svg" width="690" alt="" /-->
                <div class="h-50"></div>
            </div>
            <div class="col-md-6 about-img-div">
                <div class="about-border" data-aos="fade-up" data-aos-delay=".5"></div>
                <img src="img/about-me-img.jpg" width="400" class="img-responsive" alt="" align="right" data-aos="fade-right" data-aos-delay="0" />
            </div>
        </div>
    </div>
    <!-- ./about -->
    
    <!-- experience  -->
    <div class="section" id="experience">
        <div class="container">
            <div class="col-md-12">
                <h4>02</h4>
                <h1 class="size-50">My <br /> Experience</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">August 2023 - Present</p>
                            <h3>Altron Security</h3>
                            <h4>Contracted to Standard Bank Ltd</h4>
                            <p>
                                <strong>Specialist: Security Solutions</strong>
                                <br>Worked on user-account reconciliation, account-access provisioning, 
                                role definitions, modeling structures, and Separation of Duties
                                Analytics.
                                <br>Implemented Identity Access Management solutions using Sailpoint.
                                <ul>
                                    <li>
                                        Ran production support, root cause analysis and in the event of failure, trouble shooting and bug fixing.
                                    </li>
                                    <li>
                                        Observed user feedback for recommendations and feature creation.
                                    </li>
                                    <li>
                                        Contributed solutions on Sailpoint forums to issues we managed to resolve raised as shortcomings on either documentation or feature implementation.
                                    </li>
                                    <li>
                                        Implemented application integrations to Sailpoint using various connector types (i.e., JDBC, Active Directory, Web API etc.)
                                    </li>
                                </ul>
                                <br>Key Achievements
                                <ul>
                                    <li>
                                        Managed to integrate 8 Active Directory connector-type applications from analysis through to development and production deployment in the space of a sprint by contributing to the development of a rule that generates templates for AD applications. 
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">November 2021 – July 2023</p>
                            <h3>Altron Security</h3>
                            <h4>Contracted to Coca Cola Beverages South Africa Ltd</h4>
                            <p>
                                <strong>Specialist: Security Solutions</strong>
                                <br>Worked on user-account reconciliation, account-access provisioning, 
                                role definitions, modeling structures, and Separation of Duties
                                Analytics.
                                <br>Implemented Identity Access Management solutions using Saviynt.
                                <ul>
                                    <li>
                                        Ran production support, root cause analysis and in the event of failure, trouble shooting and bug fixing.
                                    </li>
                                    <li>
                                        Observed user feedback for recommendations and feature creation.
                                    </li>
                                    <li>
                                        Contributed solutions on Sailpoint forums to issues we managed to resolve raised as shortcomings on either documentation or feature implementation.
                                    </li>
                                    <li>
                                        Wrote bash scripts for Linux automation features for the client.
                                    </li>
                                </ul>
                                <br>Key Achievements
                                <ul>
                                    <li>
                                        When a client had contracted me to help implement their IAM solution via Saviynt, and some of the features expected on the product were not present, I was commissioned to write custom code to create connectors for D365 F&O, D365 CE and HCM HR data that would be used to as an external jar on their server instances to fill the gap found in the product they had purchased and this implementation saved the contract we had with the client. 
                                    </li>
                                    <li>
                                        Wrote more code to automate the bulk creation for a client's non-digitized users that allowed for them to access their HR information and passwords via their mobile phones as an additional java-based solution when they launched their new HR campaign.
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">January 2020 - October 2021</p>
                            <h3>Investec Bank Limited</h3>
                            <h4>Software Developer</h4>
                            <p>Worked as App Owner/Maintainer of the primary app used by various consultants and bankers in the private banking space.
                                <br>Developed several features for this app.
                                <ul>
                                    <li>
                                        Worked on an automation project to automate the completion of UIF forms for banking clients utilizing KYC information and generating PDF forms with digital signatures. This as done using a waterfall methodology.
                                    </li>
                                    <li>
                                        Worked on an automation project to handle the dissemination of client information from various data sources to the different client information platforms across the private banking division. This was done using the agile methodology.
                                    </li>
                                    <li>
                                        This involved facilitating major code rewrites from AngularJS to Angular 9.
                                    </li>
                                    <li>
                                        Worked closely with UX designers and feature analysts to standardize UI across Private Banking.
                                    </li>
                                    <li>
                                        Ran production support, root cause analysis and in the event of failure, trouble shooting and bug fixing.
                                    </li>
                                    <li>
                                        Observe user feedback for recommendations and feature creation.
                                    </li>
                                    <li>
                                        Worked with feature analysts to develop automated tests.
                                    </li>
                                </ul>
                                <br>Key Achievements
                                <ul>
                                    <li>
                                        Made significant contributions to the design and implementation of machine learning behavioral models to help the bank better understand its clients after the success my team and I were able to achieve in the 2019 Investec Datathon. 
                                    </li>
                                    <li>
                                        Contributed to the refactoring and rewriting of existing code bases from AngularJS to Angular which also afforded the opportunity to resolve cyclic dependency issues with the use of design principles.
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">January 2019 - December 2019</p>
                            <h3>Investec Bank Limited</h3>
                            <h4>Software Developer</h4>
                            <p><strong>Investec SA IT Graduate program</strong>
                                <br> This programme lasted a year and the goal was to give me exposure to the world of IT with the possibility of permanent employment at Invetsec Bank depending on my performance that year.
                                <ul>
                                    <li>
                                        Contributed to a travel currency application that allowed clients to arrange for some of their funds to be made available in the currency corresponding to their travel destinations with easy.
                                    </li>
                                    <li>
                                        Created an app with my fellow alumni from the IT grad program of 2019 that reduced months of admin in keeping up with the logistics work Investec did mediating imports and exports for their clients into a simple application in the space of a month and this app is currently still in use and has formed a core part of how new deals are arranged.
                                    </li>
                                    <li>
                                        Worked on bug fixing and maintenance of a widely used Private Banking app.
                                    </li>
                                    <li>
                                        Did production-support duties.
                                    </li>
                                    <li>
                                        Wrote UI test as a contribution to the then established CI/CD goals of the team I was working with.
                                    </li>
                                </ul>
                                <br>Key Achievements
                                <ul>
                                    <li>
                                        Due to my work with my IT Graduate programme alumni on the app we developed for the logistics department , we were awarded 1st place for our efforts and got positive confirmation that I would be awarded a permanent position as a developer within the team I was shadowing in Private Banking.  
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">February 2018 - November 2018</p>
                            <h3>University of Johannesburg</h3>
                            <h4>Mathematics Research Assistant</h4>
                            <p> I initially had Appied Mathematics and Computer Sciences as my co-majors, but as I progressed in my studies, I found that I enjoyed Pure Mathematics a lot more. It was the more difficult that Applied Mathematics at the University of Johannesburg.
                                <br>I then changed my majors to Pure Mathematics and Computer Science to challenge myself and participate in Pure Mathematics research.
                                <br>I was given the opportunity to assist a mathematics lecturer, Dr. Andrew Craig with his research focusing on the relationship between order relations graphs and groups using a Lattice theory approach. I helped develop the Matlab/Octave code that we used to conduct our research, record our results, and analyze the results of our hypotheses.    
                            </p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">February 2016 - November 2018</p>
                            <h3>University of Johannesburg</h3>
                            <h4>Mathematics and Computer Science Tutor</h4>
                            <p>I worked in the <strong>Department of Pure and Applied Mathematics, Faculty of Science</strong> from my 2nd year of my Undergraduate Mathematics Degree 
                                <br>and also joined in the <strong>Academy of Computer Science and Software Engineering</strong> (ACSSE aka Department of Computer Sciences), <strong>Faculty of Science</strong>
                                <ul>
                                    <li>
                                        Assisted students with grasping concepts in a classroom setting.
                                    </li>
                                    <li>
                                        Assisted lecturers with marking test scripts and programming practical activities.
                                    </li>
                                    <li>
                                        Assisted with exam invigilation.
                                    </li>
                                    <li>
                                        Handle one-on-one consultations.
                                    </li>
                                    <li>
                                        Provide guidance to students who need it.
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ./experience -->

    <!-- education  -->
    <div class="section" id="education">
        <div class="container">
            <div class="col-md-12">
                <h4>03</h4>
                <h1 class="size-50">My <br /> Education</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">February 2018 - November 2018</p>
                            <h3>University of Johannesburg</h3>
                            <h4>Bachelor of Science Honours in Computer Science (focusing in AI and Big Data)</h4>
                            <p>
                            </p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">February 2015 - November 2017</p>
                            <h3>University of Johannesburg</h3>
                            <h4>Bachelor of Mathematical Sciences (with specialization in Pure Mathematics and Computer Science)</h4>
                            <p>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ./education -->
    
    <!-- projects -->
    <div class="section" id="projects">
        <div class="container">
            <div class="col-md-12">
                <h4>04</h4>
                <h1 class="size-50">My <br /> Projects</h1> 
            </div>
            <!-- main container -->
            <div class="main-container portfolio-inner clearfix">
                <!-- portfolio div -->
                <div class="portfolio-div">
                    <div class="portfolio">
                        <!-- portfolio_filter -->
                        <div class="categories-grid wow fadeInLeft">
                            <nav class="categories">
                                <ul class="portfolio_filter">
                                    <li><a href="" class="active" data-filter="*">All</a></li>
                                    <li><a href="" data-filter=".photography">Photography</a></li>
                                    <li><a href="" data-filter=".logo">Logo</a></li>
                                    <li><a href="" data-filter=".graphics">Graphics</a></li>
                                    <li><a href="" data-filter=".ads">Advertising</a></li>
                                    <li><a href="" data-filter=".fashion">Fashion</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- portfolio_filter -->
                        
                        <!-- portfolio_container -->
                        <div class="no-padding portfolio_container clearfix" data-aos="fade-up">
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6  fashion logo">
                                <a id="demo01" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/01.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Mockups in seconds</span> <em>Fashion / Logo</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 ads graphics">
                                <a id="demo02" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/03.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Floating mockups</span> <em>Ads / Graphics</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 photography">
                                <a id="demo03" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/02.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Photorealistic smartwatch</span> <em>Photography</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 fashion ads">
                                <a id="demo04" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/04.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Held by hands</span> <em>Fashion / Ads</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 graphics ads">
                                <a id="demo05" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/05.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Mobile devices</span> <em>Graphics / Ads</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 photography">
                                <a id="demo06" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/010.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Photorealistic smartwatch</span> <em>Photography</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 graphics ads">
                                <a id="demo07" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/06.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Mobile devices</span> <em>Graphics / Ads</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 graphics ads">
                                <a id="demo08" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/07.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Mobile devices</span> <em>Graphics / Ads</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 graphics ads">
                                <a id="demo09" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/08.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Mobile devices</span> <em>Graphics / Ads</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                        </div>
                        <!-- end portfolio_container -->
                    </div>
                    <!-- portfolio -->
                </div>
                <!-- end portfolio div -->
            </div>
            <!-- end main container -->
        </div>
    </div>
    <!-- ./projects -->
    
    <!-- contact -->
    <div class="section" id="contact">
        <div class="container">
            <div class="col-md-12">
                <h4>05</h4>
                <h1 class="size-50">Contact  Me</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-4" data-aos="fade-up">

                <h3>Phone Number</h3>
                <p>+27 301 7540</p>
                <h3> Mobile Numberr</h3>
                <p>+27 301 7540</p>
                <h3>Email</h3>
                <p>andilendlovu@gmail.com</p>

                <h3>Social Network</h3>

                <ul class="social">
                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
                </ul>
                <div class="clearfix"></div>
                <div class="h-50"></div>
            </div>
            <div class="col-md-8" data-aos="fade-up">
                <form class="contact-bg" id="contact-form" name="contact" method="post" novalidate="novalidate">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" />
                    <input type="email" name="email" class="form-control" placeholder="Your E-mail" />
                    <input type="text" name="phone" class="form-control" placeholder="Phone Number" />
                    <textarea name="message" class="form-control" placeholder="Your Message" style="height:120px"></textarea>
                    <button id="submit" type="submit" name="submit" class="btn btn-glance">Send</button>
                    <div id="success">
                        <p class="green textcenter"> Your message was sent successfully! I will be in touch as soon as I can. </p>
                    </div>
                    <div id="error">
                        <p> Something went wrong, try refreshing and submitting the form again. </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- ./contact -->

    <!--DEMO01-->
    <div id="animatedModal" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
        <div id="btn-close-modal" class="close-animatedModal close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Geschäfts Eines<br /> Web-Studios</h2>
                        <div class="h-50"></div>
                        <p>Appropriately maintain standards compliant total linkage with cutting-edge action items. Enthusiastically create seamless synergy rather than excellent value. Quickly promote premium strategic theme areas vis-a-vis.</p>
                        <p>Appropriately maintain standards compliant total linkage with cutting-edge action items. Enthusiastically create seamless synergy rather than excellent value.</p>
                        <br />
                        <br /> <img src="img/portfolio/02.jpg" alt="" class="img-responsive" />
                        <br />
                        <br />
                        <p>Appropriately maintain standards compliant total linkage with cutting-edge action items. Enthusiastically create seamless synergy rather than excellent value. Quickly promote premium strategic theme areas vis-a-vis.</p>
                        <p>Appropriately maintain standards compliant total linkage with cutting-edge action items. Enthusiastically create seamless synergy rather than excellent value.</p>
                        <br />
                        <br /> </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!--  plugins  -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!--  main script  -->
    <script src="js/custom.js"></script>
</body>

</html>